[gd_scene load_steps=17 format=3 uid="uid://cqb5o88gg7xrx"]

[ext_resource type="Texture2D" uid="uid://pr1bu6e7p3db" path="res://assets/images/playstation.png" id="1_fxnlx"]
[ext_resource type="Script" uid="uid://buvn6q03dt0r6" path="res://scripts/start_up.gd" id="1_wk4wb"]
[ext_resource type="AudioStream" uid="uid://3kvul2gswu6o" path="res://assets/sfx/boot.mp3" id="2_srdrb"]
[ext_resource type="AudioStream" uid="uid://dq40nyp7mo74l" path="res://assets/music/PlayStation 4 System Music - OFFICIAL Home Menu (HIGH QUALITY).mp3" id="3_dfxtx"]
[ext_resource type="AudioStream" uid="uid://ctxku0rt7ixew" path="res://assets/sfx/confirm.mp3" id="3_tgtom"]
[ext_resource type="VideoStream" uid="uid://c1jjoxgukofvi" path="res://assets/video/youtube_0e-4QrEIsRI_1920x1080_h264.ogv" id="4_qxb3a"]
[ext_resource type="AudioStream" uid="uid://cjviqbo1tjul7" path="res://assets/sfx/cancel.mp3" id="4_r43fx"]
[ext_resource type="Texture2D" uid="uid://b2bfamn3kgrfk" path="res://assets/images/ps4-mark.png" id="5_lnxjl"]
[ext_resource type="AudioStream" uid="uid://6eod54jheth0" path="res://assets/sfx/move.mp3" id="5_odctg"]
[ext_resource type="AudioStream" uid="uid://djcttskqbxqlj" path="res://assets/sfx/intro.mp3" id="6_l5l0t"]
[ext_resource type="Theme" uid="uid://cejfgehfbo0tv" path="res://themes/game_open.tres" id="9_r43fx"]
[ext_resource type="Texture2D" uid="uid://bvrqkor4ev85i" path="res://assets/images/ic--baseline-plus.png" id="10_l5l0t"]
[ext_resource type="Script" uid="uid://bgipjubahj1jg" path="res://scripts/game_button.gd" id="10_odctg"]
[ext_resource type="Texture2D" uid="uid://7wxbi8ut057t" path="res://assets/images/fluent-mdl2--leave.png" id="12_54e46"]
[ext_resource type="Texture2D" uid="uid://c15l3omtm4vty" path="res://assets/images/landscape-placeholder.svg" id="15_hhw6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5l0t"]
bg_color = Color(0, 0, 0, 1)

[node name="StartUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wk4wb")

[node name="Sounds" type="Node" parent="."]

[node name="Boot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_srdrb")
volume_db = -20.0

[node name="Confirm" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_tgtom")

[node name="Cancel" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_r43fx")

[node name="Move" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_odctg")

[node name="Intro" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_l5l0t")

[node name="HomeMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_dfxtx")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Video" type="VideoStreamPlayer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_qxb3a")
autoplay = true
expand = true
loop = true

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -85.0
offset_right = -404.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.70375, 1.70375)
theme_override_constants/separation = 25
alignment = 1

[node name="AddNew" type="Button" parent="Menu/GameContainer"]
layout_mode = 2
theme = ExtResource("9_r43fx")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("10_l5l0t")
script = ExtResource("10_odctg")

[node name="Panel" type="Panel" parent="Menu/GameContainer/AddNew"]
layout_mode = 0
offset_top = 170.0
offset_right = 158.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l5l0t")

[node name="Label" type="Label" parent="Menu/GameContainer/AddNew/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Add New Game"

[node name="Quit" type="Button" parent="Menu/GameContainer"]
layout_mode = 2
theme = ExtResource("9_r43fx")
theme_override_font_sizes/font_size = 32
theme_override_icons/icon = ExtResource("12_54e46")
script = ExtResource("10_odctg")

[node name="Panel" type="Panel" parent="Menu/GameContainer/Quit"]
layout_mode = 0
offset_top = 170.0
offset_right = 158.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l5l0t")

[node name="Label" type="Label" parent="Menu/GameContainer/Quit/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -11.5
offset_right = 55.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit Launcher"

[node name="HomeScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PSIcon2" type="TextureRect" parent="HomeScreen"]
layout_mode = 0
offset_left = 43.0
offset_top = 48.0
offset_right = 454.0
offset_bottom = 132.0
texture = ExtResource("5_lnxjl")
expand_mode = 1

[node name="Label" type="Label" parent="HomeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = -22.5
offset_right = 223.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Welcome Back to PlayStation"

[node name="Label2" type="Label" parent="HomeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 31.0
offset_right = 198.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press any Key to continue"

[node name="Splash" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGColor" type="ColorRect" parent="Splash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PSIcon" type="TextureRect" parent="Splash"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -72.5
offset_right = 72.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fxnlx")
expand_mode = 1

[node name="AddPopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGcolor" type="ColorRect" parent="AddPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = 64.0
offset_right = -115.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470588, 0.639216, 1, 1)

[node name="Label" type="Label" parent="AddPopup"]
layout_mode = 0
offset_left = 133.0
offset_top = 73.0
offset_right = 609.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 64
text = "Add New Game"

[node name="Name" type="TextEdit" parent="AddPopup"]
layout_mode = 0
offset_left = 137.0
offset_top = 176.0
offset_right = 630.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 32
placeholder_text = "Game Name..."

[node name="TextureRect" type="TextureRect" parent="AddPopup"]
layout_mode = 0
offset_left = 646.0
offset_top = 124.0
offset_right = 1006.0
offset_bottom = 544.0
texture = ExtResource("15_hhw6i")
expand_mode = 1

[node name="FileDialog" type="FileDialog" parent="AddPopup"]
title = "Load Image"
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2

[node name="ChangeImage" type="Button" parent="AddPopup"]
layout_mode = 0
offset_left = 139.0
offset_top = 324.0
offset_right = 421.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 32
text = "Change Image"

[node name="ChoosePath" type="Button" parent="AddPopup"]
layout_mode = 0
offset_left = 139.0
offset_top = 414.0
offset_right = 421.0
offset_bottom = 485.0
theme_override_font_sizes/font_size = 32
text = "Choose File Path"

[node name="SubmitGame" type="Button" parent="AddPopup"]
layout_mode = 0
offset_left = 139.0
offset_top = 499.0
offset_right = 421.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 32
text = "Done"

[connection signal="pressed" from="Menu/GameContainer/AddNew" to="." method="_on_add_new_pressed"]
[connection signal="pressed" from="Menu/GameContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="file_selected" from="AddPopup/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="AddPopup/ChangeImage" to="." method="_on_change_image_pressed"]
[connection signal="pressed" from="AddPopup/ChoosePath" to="." method="_on_choose_path_pressed"]
[connection signal="pressed" from="AddPopup/SubmitGame" to="." method="_on_submit_game_pressed"]
